<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>Vector Camera Picture</title>
<style>
body {background: #ffffff;}
.ascii i {font-style: normal;}
.ascii pre {margin: 0;}
.ascii {color: #000000;}
</style>
</head>
<body>
<div class='ascii'>
<pre>RRRRRRRRRRRRRL   LLLLLLLLLLL  LL     LLLLL  LL       LLLLL LLL      L    L L L LLRRRRLL LLLLLLLLLLLLL       AA   LLLLLLLLLLLLL RR   BA   LLL  LR</pre>
<pre>RRRRRRRRRRRRR   LLLLLLLLL L          LL   LL    L  LLLLL LL                 LLLLLRRRRLLL LLLLLL       L   L L LLLLLL LLL ALLAA RRL  B AAALL L LR</pre>
<pre>RRRRRRRRRRRRR  LLLLLLLLLLL           LL            LL    L                  L LLL RRR LLL    A  A  L  LLLLLLLLL  L AAAAA   AA RR L   B AA   L   </pre>
<pre>RRRRRRRRRRRRR  LLLLLLLLLL             LL            LLLLLLL               L  LLLL RRR     AL   L LLLLLLLL  LL  AAAA    AL  A LRR LL  B L    A  L</pre>
<pre>RRRRRRRRRRRRR   LLLLL                                      L            LLL   LLLLRRRR  LLLL L L   A AAA AAL  A A      LLL  L RRL L   B   LAAA A</pre>
<pre>RRRRRRRRRRRR   LLL   LL        L                             LLL    LL L       LL  RRR LLL A AA A A  A AA  A AAAA LLLLLLLLLLLRR   LL  B L    AAA</pre>
<pre>RRRRRRRRRRRR    LL                                               LLLL         LLLLLRRR A  AAA A LL ALLL LLLLLL LLLLLL LL LL LRR LLLLABBB    A A </pre>
<pre>RRRRRRRRRRRR A                                  LLL                           LLLAARRRRLAAA AA A   LL     LLLLLLLLLLLLLLLLLL RRLLLLLL BB   A AAA</pre>
<pre>RRRRRRRRRRRRL     LL                            LL                       L    LLL ALRRRR LL    L   LLLLLLLLLLLLLLLLLLLLLLLLL RRLLLLLLABBB AA LLL</pre>
<pre>RRRRRRRRRRRR     LLL                                     A                    LL   LRRRR LL LLLLL LLLL   LLLL L LLLLLLLLLLLLRR   LLLL  BB LLL  L</pre>
<pre>RRRRRRRRRRRR                    AAAAAA                                         LLLLLLRRRRLLLLL L LL  L   LLLLL LLLLLLLL LLL RR  L    LABBBALL  A</pre>
<pre>RRRRRRRRRRRR                      AAA  AA   LLL                                 LLL   RRRRLLL  LLL      LLLLLL      LL LLLL RRLLLL     BBB LL   </pre>
<pre>RRRRRRRRRRR                        AA      AAA A                                LLLLL  RRRRLLLL LLL    LLLLLLL     LLLLLLLLRR    A  A  ABBBALL  </pre>
<pre>RRRRRRRRRRR                       AA                                          L LL LL   RRRRLL L LLLLLLLLLLLLLL LL LLL    LRR AAAAA     BBB LLL </pre>
<pre>RRRRRRRRRRR                 L                                                    LLLLL  LRRRR  LLLLLLLLLLLLLL AAAAAAAAAAA  RRLLLLLL     ABBBALLL</pre>
<pre>RRRRRRRRRRR                       LLL                                            L  LLLLLLRRRRR AA L   AA LAAA   L   A   LRRLAALLLL      BBB LLL</pre>
<pre>RRRRRRRRRRR                                                LLL                   LLLL AAAA  RRRRR LLA   L L       AAAAAAALRRLL L LL  AAA  BBB RR</pre>
<pre>RRRRRRRRRRRL                   L LL                            L                  LLLL  L L L RRRRR  LLLLAA  A   L  LLLLLRR LL L LL     A BBB  R</pre>
<pre>RRRRRRRRRRR                                                                        LLLL  LLL LL  RRRRRR   LLLLLLLLLLL LLLRRL   LLLL     A  BBB R</pre>
<pre>RRRRRRRRRRR  A                                                                    L LL  LLLLLL  LLL RRRRRRR  LL  LL LL   RRLLLL  AAA   BBB  A  R</pre>
<pre>RRRRRRRRRR                                AA      AA                               LLLL  LLLLL LLL LLL   RRRRRRRR   LLL  R   BBB   AAA   LLR RRR</pre>
<pre>RRRRRRRRRRLAAA                            AAAAAA  A                                 LL LL L  L   L   L       L RRRRRRRRRRR LLL         LL  RRRRR</pre>
<pre>RRRRRRRRRRL  AA                          A      AA                                   L  L   AAAA    BBBB  AAA  L      RRRRRRRRRRRRRRRRR         </pre>
<pre>RRRRRRRRRR       A                       A                                         AA BBBBBBB  AA  LL       LLLLLLL    LRR                 RRRRR</pre>
<pre>RRRRRRRRRR   AAA                                                    LLLLL            AA  L       LLLL    L  LLLLLLL    LRRL  LLLLLLLLLLLLL  RRRR</pre>
<pre>RRRRRRRRR       AA                         AA                                        LLLLLL           L    LLLL  L A  LLRRL  LLLLLLLLLLLLL RRRRR</pre>
<pre>RRRRRRRRRLA LLL  AAA          AA          AA                    LL                 LL                 LL LLLLLLLLLAAA LLRRL LLLLLLLLLLLLLLRRRRRR</pre>
<pre>RRRRRRRRRL   LLLL A            AAA A AAAAA                                                      L     LLLLL       AA  LLRRLLLLLLLLLLLLLLLLRRRRRR</pre>
<pre>RRRRRRRRR               A   AAAAAA AAA                                       A  AA                             LL   A  LRRLLLLLLLLLLLLLLLLRRRRRR</pre>
<pre>RRRRRRRRRAAAA      AA A         AAA                                     AAA AAAAAAAA     LLL                      LLLL  RR   A    LLLLLLLL RRRRR</pre>
<pre>RRRRRRR A B                         B                                   AAA                                              R                     L</pre>
<pre>RRRRRRRL      BBBBBBBBBBBBBBB BB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                          LRL        LLLLL   R R L</pre>
<pre>RRRRRRR BBBBBBBBBBBBB                             BBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                         ARRA       LLLLLL LL    </pre>
<pre>RRRRRRRABBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                            BBBBBBBBBBBBBB                                          R A      LLLLLLLL RRRR</pre>
<pre>RRRRRRR BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                              A     BB                                   RR      LLLLLL  RRRRR</pre>
<pre>RRRRRR B   B BBBB   BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB       AAAA AAAAAAA                               ALR    ALLLLLLLLRRRRR</pre>
<pre>RRRRRR B                  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  A BBB                    AAAAAAAAAAAAAAAAAA LRRL L   LLL RRRRR</pre>
<pre>RRRRRRL                       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB   A BBBB BB                                   A  RR  LLLLLL    </pre>
<pre>RRRRRRL                         BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB       BBBBBBBBBBBB AA BBBBBB                                       ARRRR         </pre>
<pre>RRRRRR                             BBBBB BBBBBBBBBBBBBBBBBBBBB         BBBBBBBBBB AA BBBBBBBBBBBB                                   LL  RRR  LLL</pre>
<pre>RRRRRRA                              BBBBBBBB BBBBBBBBBBBBBBBB       BBBBBBBBBBBBBB  BBBBBBBBBBBBBBBB                      AAAAA    LLLLLLL  RRR</pre>
<pre>RRRRRR                                BBBBBBBBBBBBBBBBBBBBBB       BBBBBBBBBBBBBBBBAABBBBBBBB  BBBBBBB                    AAAAAAA   LLLLLLLLLLLL</pre>
<pre>RRRRR B                               BB BBBBBBBBBBBBBBBBB      BBBBBBBBBBBBBBBBBBB A  BBBBBB            B                AAAAAAAA  LLLLLLLLLLLL</pre>
<pre>RRRRR                                 B BBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBBBBBBBBBBBA  BBBBB       B B BBB              AAAAAAAA   LLLLLLLLLLLL</pre>
<pre>RRRRR                                    BBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBBBBBBBBBB   A BBBB B         BB               AAAAA      L LLLLLLLLLLL</pre>
<pre>RRRRRL                                  B BBBBBBBBBBB     BBB    BBBBBB      BBBBBBB  AABBBBBB  AA B   BBBB            AAAA        L LLLLLLLLL  </pre>
<pre>RRRRR                                  B    BBBBBBBBB    BBBB AAA BBBBB AAA A  BBBBB   A BBB B       BBBBBBB          AAAAA            LLLL     </pre>
<pre>RRRR A                                     BBBBBBBBBB A   ABB      BBBB AA  AA BBBBBB  A BBBB  A  BBBBBBBB BB      AAAA  AAAAAAAAAAL LL         </pre>
<pre>RRRR                                         BBBBBBBB      BB AAAAA  B  AAAAA  BBBBBB   A       A BBBBBBBB  BB   AA          AAAAAAL      R     </pre>
<pre>RRRR B                                       BBBB BBBBA A AB AAAAAAA B        BBBBBBB   A    B  A  BBBBBBBBBB    AAAAAAA           A   RRR      </pre>
<pre>RRRR                                          BBB  BB   B  BB      BBBBBBBBBBBBBBBBB    A     AAA   BBBBBBBBBB                     A            </pre>
<pre>RRRR                                         BBB   BBB     BBBBBBBBBBBBBBBBBBBBBBBBBBBBA  A AAAAA A BBBBBBBBBBBB                     LLLLLLLLLL </pre>
<pre>RRRRL                                   BB   BA   BBBBB   BBBBBBBBBBBBBBBBBBBBBBBBBBBBB  AA AA LL  A BBBBBBBBBBBBBBBB                LLLLLLLLLLL</pre>
<pre>RRRRL                                  BB   B A  BBBB      BBBBBBBBBBBBBBBBBBBB BBBBBB       LL  A LA BBBBBBBBBBBBBBBB               LLLLLLLLLLL</pre>
<pre>RRRR                                  B        BBBBBB      BBBBBBBBBBBBBBBBBBB   BBBBBBB   A AA      L ABBBBBBBBBBBBBBBB             LLLLLLLLLLL</pre>
<pre>RRRRA                                B    B    BBBBBB BB   BBBBBBBBBB    BBBB  AABBBBBBBBBBA  AAL L  A  BBBBBBBBBBBBBBBBB  B      BBLL LLLLLLLLL</pre>
<pre>RRRR                                B    B     BBBBBB   BB BBBBBBB A           BBBBBBBBBBBBBA AA  LL  A BBBBB    BBBBBBBBB  B    BBBLLLLLLLLLLLL</pre>
<pre>RRRR                              BB     B   BBBBBBBB   BB BB BBB  AA   AAA  BBBBBB    BBBBB    AAA A         AA     BBBB   BB    BBLLLLLLLLLLLL</pre>
<pre>RRRRB                         B BB B   BB   BBBBBBBBB   B  BB  B   A    BBBBBBBBBBBBA  BBBBBBA     AAAAA  A     A   BBBBBBBBB    BBB LLLLLLLLLLL</pre>
<pre>RRR B                          B  BB   BBB     BBBBBB   BB BBB    ABBB   A BBBBBBBBB BBBBBBBBAA AALAAAA AA A AA     BBBBBBBBBBBB BBB LLLLLLLLLLL</pre>
<pre>RRR                          B BB BBB BBB  A BBBBBBBBBB  B BBB  AABBBB   A BBBBBBBBB   BBBBBB AAA L LLAL  A A  BBBBBBBBBBBBBBBBB  BB L  LLLLLLLL</pre>
<pre>RRRL                      BBBBBB     BBBB  A  BBBBBBB   B  BBB    BBBB      BBBBBB      BB  AAAA    LLL     A   BBBBBBBBBBBBBBB   BBA LLLLLLLLLL</pre>
<pre>RRR                        BBB  B   A B  A  A BBBBBBB B B  BBB  AABBBBBBBBB BBBB   BB     AAAAA     L   LL A A BBBBBBBBBBBBBBBBB  BBA LLLLLLLL  </pre>
<pre>RRR                                   B    AA BBBBBBB B B  BBB  A BBBBBBB BB  BB      AAALLAAALLL    L L  AA  BBBBBBBBBBBBBBBBBB  BBA LLLLL   L </pre>
<pre>RRRA                       B      A A   AAAA  BBBBBB    B  BBB AA BBBBBB   B     AL A L AL    L      LLLLLL A A BBBBBBBBBBBBBBBBBBBB  LL       L</pre>
<pre>RRR BBBBB B B BB            AAA     AB AA AAA BBBBBB      BBBB AAA  BBBB   BBB B  A  LLAAL     L     R L  AAAAA BBBBBBBBBBBBBBBBBBBB         LLL</pre>
<pre>RRR BBBBBBBBBBBBBBBBB BBB  B     AA AAA   AAA BBBBBB   A  BBBBBB A BBBB    BB           LL  LL        LL AAAAAA  BBBBBBBBBBBBBBBB BB      LLLLL </pre>
<pre>RRRBBBBBBBBBBBBBBBBBBBBBB BB A    A AA  A  BBBBBBBBB   A  BBBBBBBA BBBBBBBBB   AA A A  A LLLL         L  AAA A A BBBBBBBBBBBBBBBB BB    L   LLLL</pre>
<pre>RR BBBBBBBBBBBBBBBBBBBBBBBBB AAA  AAAAAA BBBBBBB BBB   A  BBBBBBB  BBBBBBBBBB    AAAAA  LL       LLLLL LLLL AA  BBBBBBBBBBBBBBBBB BBB L     LLLL</pre>
<pre>RRLBBBBBBBBBBBBBBBBBBBBBBBBBB A      AABBBBBBBBBBBBB   A  BBBBBBBB BBBBBBBBBBBBB AAAAAAL   L     LLLLL LL LL  A BBBBBBBBBBBBBBBBBBBBBLL   LLLLLL</pre>
<pre>RRLBBBBBBBBBBBBBBBBBBBBBBBBBBBB A  AAA BBBBBBBBBBBBB   A ABBBBBBBBBBBBBBBBBBBBBBBAAA   LLL  L     LLLL LLLLLLAABBBBBBBBBBBBBBBBBB BBBLLLLLLLLLLL</pre>
<pre>RR BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  AA BBBBBBBBBBBBBB B A  BBBBBBBBBBAA BB  BBBB  AAA  L LL             LLLLLAAA   BBBBBBBBBBBBBBBB BB LLLLLLLLLL</pre>
<pre>RRABBBBBBBBBBBBBBBBBBBBBBBBBBBBBB AA BBBBBBBBBBBBBBB  A   BBBBBBBBBB LA A  AA  A  A    L      L RR R   RRRR  L AAABBB    BBBBBBB  BBB  LLLLLLLLL</pre>
<pre>RR BBBBBBBBBBBBBBBB   BBBBBBBBBBBBB   BBB      BBBB A A  ABBBBBBBBBB A  A AA  A AA   LLL        RR RRR    RRRRR  AA      BBBBBBBBBBBBALLLLLLLLLL</pre>
<pre>RR BBBBBBBBBBBBB A BBB ABBBBBBBBBBB  BB         BBB      ABBBBBBBBBB A  A   A LA AAAAA  LL      R RR   RR   RRRRRLA  AA  BBBBBBBBBBBBALLLLLLLLLL</pre>
<pre>R BBBBBBBBBBBB    BBBBBBABBBBBBBBBBBBB AB           A AA AAABBBBBBB A A     L LL   A AAL     L  RRRR     RRR  RRRRLA  A A BBBBBBB  BBA L LLLLLLL</pre>
<pre>R BBBBBBBBBBBB A  A B BB BBBBBBBBBBBBBB      B    A   AAAA  BBBBBBB AAA    A    LLAAA LL  LLL    RRRR        R   R A A    BBBBBBBB BB   LLLLLLLL</pre>
<pre>RLBBBBBBBBBBBBB   B B    BBBBBBBBBBBBBBBA        BA A  A  AABBBBBBBBBBAAAAAAA  LL L L      LLLLL RRRR  R RR      L       BBBBBBB   BB  LLLLLLLLL</pre>
<pre>R BBBBBBBBBBB   BB  B  BBBBBB AA A BBBBB        BB   B BBA BBBBBBBBBB A  LAAA   LL L        LLL  RRRR  R   R LLLLRL   BBBBBBBBBBBB  B  LLLLLLLLL</pre>
<pre>RABBBBBBBBB  B     BB  BBBB AAAA A A BBB A   BBBB   BB BB BBBBBBBBBB  ALL AAAAAL   LRR             RR  LL LL L   L  BBBBBBBBBBB     B  LLLLLLLLL</pre>
<pre>RABBBBBBB     B    BBBB BBB A       AA   A  BBBBBBB BBBBB BBBBBBBBBBB LL AAAA      RRRR  L          R   L R RRR  A BBBBBBBBBBB B   B   LLLLLLLLL</pre>
<pre>R BBBBBBB BB      BBB   BBBB   A    A A AAA  BBBBB  BB BB BBBBBBBBBBB  AAAAAA  L  LRRRR    AL      LLLLL   LL A BBBBBBBBBBBB    B   B LLLLLLLLLL</pre>
<pre>R BBBBBBBBBBB BBBBBBBBB BBBBB    A AA  AA AABBBBBB  BBBBB BBBBBBBBBBBB A  AAAA  LL RRRR  A    LLLL LLLLLL L A BBBBBBBBBBBBBBBB        LLLLLLLLLL</pre>
<pre> BBBBBBBBBB BBBB  BBBBBBBBBBBBBAAA AAA AAA BBBBBBBB BBBB  BBBBBBBBBBBBALAA AA  L  RRRR    AAAAAA LLAAAAAAA   AA BBBBBBBBBBBBBB      B  LL LLLLLL</pre>
<pre>LB  BBBBBBBBBBB BBBBBBBBBBBBBBBAAA  A  A  BB BBBBB  BBBB  BBBBBBBBBBBBB AAA  AAA  RRR LLLAAA   AA AAA AAAAAA   AA BBBBBBBBB BB B       LLLLLLLLL</pre>
<pre>LB  BBBBBBBBBBBBBBBBBBBBBBBBBBB AAAA AAA B A BBBBB    BB ABBBBBBBBBBBBBBBAAA AALL  L  L    AAAAAAAAAA A AAAAAA   AABBBBBBB     B          LLLLLL</pre>
<pre> AABBBBBBBBBBBB BBBBBBBBBBBBBBBBB AA AAAAAA  BBBBB  AABB  BBBBBBBBBBBBBBB     AAA  A LL L       AAAAAAAAAAAAAAA   AA BBB BBB          L LLLLLLLL</pre>
<pre> ABBBBBBBBBBBBA BBBBBBBBBBBBBBBBBBB A    AA BBBBBB    BB  BBBBBBBBBBBBBB        A   L    L    L AAAAAAAA AAAAAA  L  A BBB B          AL LLLLLLLL</pre>
<pre> BBBBBBBBBBBB  BBBBBBBBBBBBBBBBBBBBB  AA  ABBBBBBB A  BB  BBBBBBBBBBBBBBB   AA A   LL    LLL    AAAA AAAAAAAAAAAA AA BBBBB            A LLLLLLLL</pre>
<pre> BBBBBBBBBBB  BBBBBBBBBBBBBBBBBBBBBBB A  A BBBBBBB  A BB  BBBBBBBBBBBBBBB  A LL  A       L  L  LAAAA  AAAAAAA    AAAA BBBBB           A LLLLLLLL</pre>
<pre>BBBBBBBBBBB ABBBBBBBBBBBBBBBBBBBBBBBBB  A BBBBBBBB    BB  BBBBBBBBBBBBBB A LLLLL  LL           RLAAAAAAAAAA    LL   BBBBB           A    LLLLLLL</pre>
<pre>BBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBALLA BBB BBB  B BB  BBBBBBBBBBBBBB ALLLLLL              LL L AAA       LLL L  A BBB            A  LLLLLLLL</pre>
<pre> AA        A                  A BBBBBBA LLABALLL   AB B A BBBBBBBBBBBB B A LLLLL              LL    LLLLLLLL   LL       B               LLLLLLLL</pre>
<pre>BAA  BBBBA BBBBB BBB BBBBBBBB AA     A           AL A AAAA   A A AAA  AA AA LL     L         RR     R RRRRR  L L  L  BBBBB             LLLLLLLLL</pre>
<pre>  L  ABBB   B  BA B ABBA BBB   LABB AA      L     L AA  AAA  ABAAA  B  A  AA   L       R    RRR  R   LL RRRR     AALABBBBB  B      A   LLLLLLLLL</pre>
<pre>   L  AA LLA LA   BA   A B AA LLAB AA         LLLLL LLLLAA  A   A  ABAL A A     L   R       RRR   R           L    AA      AA AAAAA    LLLLLLLLL</pre>
<pre>     AA  LL  LA L   A A  BAL      A    L     LLLLLL L    LLA  A   L      A AA        RRR          R     A  LL    BB                 A  LLLLLLLLL</pre>
<pre> LL L  L    LL  LAA  A A B  LLL    L LLL  L LLL       RLLLLLL L LLLL    L LA   L      RRR   R           LL LLLLLAB A BBB           L     LLLLLLL</pre>
<pre>  L L L   LA L      LAL AAL  LL  L LLL       LLR  RRR   L LLLLLL LLL L L L L A LLLL    RR RR R        LL L  L L     A              L     LLLLLLL</pre>
<pre>  L LLL   L   L   LLLL LL    LL         LL  LLL LLLR L    LL      L   LL              RRR RR RR RRR       L   LL AA A  AA A    AA AL   A LLLLLLL</pre>
<pre>    LL    L            LL     L        LLL    LL LL    RRRR   R LL RRRR   R      RR   L  RRRRRRRRRRRLLL    L       ALA   AAA    A AL     LLLLLLL</pre>
<pre>R   LL                                L L R   L R     RRRRRRRRRR    R  LL    RRRR   L  RRRRRRRRR RRRR  L LL   LL  A LAA L   A A AA LALLL LLLLLLL</pre>
<pre>    LL                         L    LLL A L    RR RR RR RRR  RRRR  RR LLLL   RR RRRR   RRRRRRRRRRRRRRR   LL         L  ALL LLA LAA L  LL LLLLLLL</pre>
<pre>  R L             LL      L L    LLL LLLL       RR RR RRRRRRRRRRRRR        RLRRRRRRRR RRRR RRRRRRRRR    L L  L LLLLLL LLL LLLLLLAL LL LL LL LLLL</pre>
<pre>  R     RR      L L       LLLLLLLLL     L RR   LL  RRRRRRRRRRRRRRRRR  LRR  R RRRRRRRRRRRRR RR RRRRRRL      LLLL  LL   LL  LLLLLL   LL   RLLLLLLL</pre>
<pre> RR    RR         L       L LLLLL   LLL   RRR  LLL   L RRR  RRRRRR RRL   RRRRR           RR RRRRRRRRRR    LLLL  LLLL  LL  LLLLLLL  L    RLLLLL  </pre>
<pre>LLLL          R   L LLLL LLLLLLL   L  L      LL LL      RRRR  RRR  L  RRR  RR      RRRRRRR   RRRRRRRR     LL LL LLLL         LLLL  LL     LLLL  </pre>
<pre>LLL    LLLLLL  L  LL   L   LLLLL LLL   LL    L   LLL   L   R  L    L RRR           RRRRRRRR   RRRRRRRR LLL     LLLLL     RR   LLL  LL     LLLLLL</pre>
<pre>  L LL     LLLLLLLLL  LL LLL  L LLLL   LLLLL  LLLLLLLLLL LL LL   LLL   L LLL LLLLLL LL  L R      RR    LLLL   LLLLLLLLL L L        LLL    LLLLL </pre>
<pre>    LLLLL L  LLLL   L    LLL   LLLLLLLLLL   L LLL  LLLLLLLLLLLLLLLL  L    L  LLL    L   L R   LL RRRR  RRLLL LL LLLL           A   LLL    LLLLLL</pre>
<pre>LL LL      L   LLLLLLL LLLL A LL  AALLLLL  A   LLLLLLLL LLL  LLLL  LL LL  L     LLLLLL   RR   RR L RR LL  LL  L    LL              L L L      LL</pre>
<pre>LL LLLL  LLLL  L LL   LLLL  LL  LL L  LLLL     LLLL L  LL LLLLL     L  LLLL R  L  LLLLLLLR  LL RRR   R LLLLL R LL LLLL L  L  AA L     LLL L   L </pre>
<pre>L L      AL LL LLL L L  LLL A    LLLA LL      L  LL LLL  LLL L        RL  L RRR       LL   LR L RRRR   LLL  RRL LLLL    LL LLLLLL    LLL      LL</pre>
<pre> LL    AALLA   LL  LL    L L  LL LL   LL L    LLLL      LLLLLL  LL   L  RR  R     L    L R L  LL   RR LLLLL     LLL   LLLLL LL LL   L LL      LL</pre>
<pre> LLL   AAL  LL L   L L LLLLL      L  LL  L  R LL  L LLL  LL L     LLL   RRR       LL     R RRR         LLLL    LLLLL  LLL    LLL         R    LL</pre>
<pre>    LLL     L  R  LLL   LLL  L    L  L     R      LLL LLLLLL LLLLLLL   RR RR  R LLLL L     RR   LLLLLLLLLLL LLLLLLLLLLLL  LLLLLL    L    R   L L</pre>
<pre>LL   LLLLL L  LRRR R   LLLLLL R RR   LL  L R L    LLLLLL  LLL LLLLLLLL  R  RRR  LLLLL R RR  L     LLLLLLLLLLLLLLLLLLLLLLLLLLL     RR     RLLLLLL</pre>
<pre>LLLLL  LLLL L RRRRRR  R LR    R RRR  L   LL  LLLLL  LLLLLL  LL  LLLLLLLLLL R       L RRRRRLLLL  LLLLLLLL  LLLLLL LLLLLLLLLLLL RRRRR      R LLLL </pre>
<pre>         RL L RRRRR     L     R RRR  L    RR  LLLLLLL   LLLLLLLLLLLLLLLLLL       LL     RR LLLLLLLLL LL       L       LL  LL     R       R      </pre>
<pre>LLL     R  LLL RRRRR R R  L RRR RRLR    RRRR L   L         LLLLL L  LLLL  L             RRL LLLLLLL                      LLL     R R    L     LL</pre>
<pre>L   L RRR  L RRRR  LL RRR RR  RRR   RR L  RR  RR LLL       LL LLLLLLLL L  LL  LLLL LLLLLRR   L LLL        RRRRRRR R  LL            R         LLL</pre>
<pre>R  RR RR    RRRRRRR R    L RRRRRRRRRRRR L RR      L   L     LLLLLLLLLLLLL       LLLLLLL RRLL       RRRRRRRRRRRRR  R LLL R             L      LLL</pre>
<pre>RRRRRRR A RRRRRR RRRRRR  RRRRRRRRRRRRRR RRRR    L  LL  LL  LLLLLLLLLLLLL  LL       LLR RR LLLLL     R  RRRRRR R      L      R        LLL        </pre>
<pre>RRRR RRRRRRRRRRRRRRRLL LL RRRRRRRRR RRRRRRR RR R     LLLLLLLL LLLLLLLL LLLLL      LL  RR L    L   RRRRRRRRR  L    L  L  L R L     LL  LL R      </pre>
<pre>RRRRLLRRRRRRRRR  RL RRR  RRRRRRRRR R    RRR        LLL LLLLL L  LLL L              LLRRR   RR LL  R RRR  R LLLL  L   L      L   L        R      </pre>
<pre>  RRRRRRRRRRRRRRRRR RRR   RRRRRRRRRRRRRRR  R   R LLL       L LL LL   R    R R RRRR   R  L     LL LL  RRR RLLLLLLLL       LL     L       RR      </pre>
<pre>RRRRR R LRRRR L RRRRRRR   RRRRRRRRRRRRRRRR   RRR  L         R LLLLL   R R   RRRR R  R    L    L LL  L RR LLLL LLLL     LL LL  LLL       RRR     </pre>
<pre>R  RRRRRRRRRRR RRRRRRRR  RRRRRRRRRRR RRR RRRRRRRR       L L LLLLL   RRRRRR  RRRRRRRRRR R L    LLLLLL          LLL     LLL LL  LLL     RR RR     </pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRR RRRRRRRRRRRRRRRR RRRR  R           L      LLL  RRRRRRRRRRRRRR      L   LL LL          LL   L  LLLL  LLLLLLL   R   R     </pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  RRR   R         L   RRRRRR LL   RRRRRR  RRR R LR  L  L   LL               L          LLLLLLL     R     </pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  RR  RRR       L         L  RRRRRRR RRRRRRRRRR        LL  L   LL          L            LLLLL R   R     </pre>
<pre> RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR R R    L    R      RRR  RRRRRRRRR RRR RRRRRRRRRRR       L  LL        L               LLLLLL   LR     </pre>
<pre> LL RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     L        RR   RRRRRR   RRRR RRRRRRRRRRRRRRRRRR        L                         L LLLL R  R     </pre>
<pre>RR  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  L   LR        L RRRRR RR  LRR RR  RRRRRRRRRRRRR LL    L     RR            R          LLLL   L R    </pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR RRRRRRRRR    LLRRRR      R RRRRR   R  RR  RRRRRRRRRRRRRRRRRR  RR         RRRR    RRRRRR        LLLLL   L      </pre>
<pre>R RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR     RRRRR RR LL  RRRRR    RRRRR R RRRRRRRR RRRRRR  RRRR  RR   RRRRR   RRRRRRR  RRR      L   LL      </pre>
<pre>  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR       RRR   LLL   RR  R LL  RRRRRRRRRRRRRRRRRRRR    RR    RRRR RRRRRRRRRRRRRRRRRRRR    LL  L  LR    </pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR RR RRRRRRRRRR                  R   L L RRRRRRRRRRRRRRRRRRR           LL R   RRR RR   RRRRRRRRRR           LR    </pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR RRRRRRRRR RRRRRRR    RRRRRR R             R    </pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  RRR  RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</pre>
<pre>RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR   RRRRRR   RRRRRRRRRRRRRRRRRRRRR RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR</pre>
</div>
</body>
</html>
