<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Flopply disk rlab">
    <meta property="og:description" content="Solicita tu floppy disk con data de rlab">
    <meta property="og:image" content="https://rlab.be/assets/images/opengraph.jpg">
    <meta property="og:url" content="https://floppy.rlab.be">
    <meta name="twitter:card" content="summary_large_image">
    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="Floppy Lab">
    <meta name="twitter:image:alt" content="Logo de rlab con tentaculo y text art">
    
    <title>Floppy Disk rlab</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flashparty">
      <p>Esta acción es parte de <a href="https://flashparty.rebelion.digital/index.php?lang=en" target="_blank">FlashParty 2022</a></p>
    </div>
    <div class="app">      
      <img class="floppygif" src="./assets/img/floppy2.gif" alt="gif de un disco floppy girando en 3d con estilo noventoso">
      <div class="title">
        <h1>¡Floppy Disk rlab!</h1>
        <h4>Edición FlashParty @#21</h4>
        <h2>v0.2.1</h2>
      </div>
      <p>Este disco rlab de última 
        generación con muchísimo material exclusivo 
        asegura horas de diversión para todes. 
      </p>
       <p>
         <a href="https://t.me/joinchat/yplxJGHHLYIyZTNh">Escribinos via Telegram</a> o <a href="mailto:contacto@rlab.be?subject=floppyLab">mail</a> y te lo llevamos a tu casa u oficina*
       </p>
       <p>
        Ahora también podés <a href="https://gitlab.com/rlyehlab/floppylab/-/tree/master/public/assets/floppy-content/">descargar el contenido del floppy desde acá</a>.
      </p>
       <div class="img-tree">
         <img src="./assets/img/tree-floppy.png" alt="comando tree en consola linux mostrando el contenido completo del disco">
       </div>
       <div class="disclaimer">
          <p>
            *Hasta agotar stock de 40 diskettes. Estamos en CABA, escribinos, coordinamos y vemos qué onda.
          </p>
       </div>
    </div>
  </body>
</html>

